<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/each_chat_padding">

    <TextView
        android:id="@+id/each_chat_message"
        android:layout_width="@dimen/chat_each_view_width"
        android:layout_height="wrap_content"/>

</LinearLayout>
